code/scala/pbt_project.yml (before)
name: carolynn.ortiz
description: Customer-focused
version: 1-SNAPSHOT
author: doyle.mayer@yahoo.com
workflows:
  workflows/Alfredo_Walker:
    name: Alfredo_Walker
    description: ''
    author: bev.macgyver@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-01 15:18:53'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Christine_Wolf:
    name: Christine_Wolf
    description: ''
    author: joan.abernathy@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-02 14:51:40'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Rueben_Schneider:
    name: Rueben_Schneider
    description: ''
    author: gavin.larkin@gmail.com
    mode: batch
    language: scala
    createdAt: '2022-02-01 10:09:38'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Gilbert_Grant:
    name: Gilbert_Grant
    description: ''
    author: landon.gislason@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-02 05:02:08'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Mary_Rath_MD:
    name: Mary_Rath_MD
    description: ''
    author: sarah.vonrueden@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-03 08:52:30'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Mrs__Dexter_Lind:
    name: Mrs__Dexter_Lind
    description: ''
    author: francis.wyman@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-01 10:57:38'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Jan_Barrows_II:
    name: Jan_Barrows_II
    description: ''
    author: mariana.dickens@hotmail.com
    mode: batch
    language: scala
    createdAt: '2022-02-03 09:45:25'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
datasets: {}
schedules: {}
libraries: []
dependencies: '{}'

code/scala/pbt_project.yml (after)
name: carolynn.ortiz
description: Customer-focused
version: 1-SNAPSHOT
author: doyle.mayer@yahoo.com
workflows:
  workflows/Alfredo_Walker:
    name: Alfredo_Walker
    description: ''
    author: bev.macgyver@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-01 15:18:53'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Christine_Wolf:
    name: Christine_Wolf
    description: ''
    author: joan.abernathy@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-02 14:51:40'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/W1:
    name: W1
    description: Really solid info
    author: eva.skiles@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-03-25 10:04:47'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Rueben_Schneider:
    name: Rueben_Schneider
    description: ''
    author: gavin.larkin@gmail.com
    mode: batch
    language: scala
    createdAt: '2022-02-01 10:09:38'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Gilbert_Grant:
    name: Gilbert_Grant
    description: ''
    author: landon.gislason@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-02 05:02:08'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Mary_Rath_MD:
    name: Mary_Rath_MD
    description: ''
    author: sarah.vonrueden@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-03 08:52:30'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Mrs__Dexter_Lind:
    name: Mrs__Dexter_Lind
    description: ''
    author: francis.wyman@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-01 10:57:38'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Jan_Barrows_II:
    name: Jan_Barrows_II
    description: ''
    author: mariana.dickens@hotmail.com
    mode: batch
    language: scala
    createdAt: '2022-02-03 09:45:25'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
datasets: {}
schedules:
  schedules/Javier_Pfeffer:
    name: Javier_Pfeffer
    description: Really solid info
    createdAt: '2022-03-25 10:04:48'
    author: eva.skiles@yahoo.com
libraries: []
dependencies: '{}'

code/scala/pbt_project.yml (diff)
@@ -25,6 +25,17 @@ workflows:
       inputs: []
       outputs: []
     dependencies: {}
+  workflows/W1:
+    name: W1
+    description: Really solid info
+    author: eva.skiles@yahoo.com
+    mode: batch
+    language: scala
+    createdAt: '2022-03-25 10:04:47'
+    datasets:
+      inputs: []
+      outputs: []
+    dependencies: {}
   workflows/Rueben_Schneider:
     name: Rueben_Schneider
     description: ''
@@ -81,6 +92,11 @@ workflows:
       outputs: []
     dependencies: {}
 datasets: {}
-schedules: {}
+schedules:
+  schedules/Javier_Pfeffer:
+    name: Javier_Pfeffer
+    description: Really solid info
+    createdAt: '2022-03-25 10:04:48'
+    author: eva.skiles@yahoo.com
 libraries: []
 dependencies: '{}'
